{
  "ConnectionStrings": {
    "Development": "Server=.;Database=CascadeDelete;Trusted_Connection=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtToken": {
    "SecretKey": "7e65f6f2ef2298d16b15a8788b6e1aa9ae81ac205fe959d112c75bf715af9e0",
    "Issuer": "https://localhost:5001"
  }
}
